input {
	tcp {
		port => 5000
	}
}

filter {
  grok {
    #match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
    match => [ "message" , "%{COMBINEDAPACHELOG} %{BASE16FLOAT:responsetime}"]
    overwrite => [ "message" ]
  }

  mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["responsetime", "float"]
    gsub =>    ["request", "\.", "_"]
  }

  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }

  useragent {
   source => "agent"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "nginx-appx"
	}
}
