input {
  file {
    type => nginx_web
    path => ["/var/logs/nginx/access*"]
    exclude => ["*.gz"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
    overwrite => [ "message" ]
  }

  mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["responsetime", "float"]
  }

  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }

  useragent {
   source => "agent"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "nginx-appx"
	}
}
